import sqlite3
import json

DB_NAME = "SemanticGrove.db"

def add_cobol_18_questions_part1():
    """COBOL問題18問追加（第1弾：15問→33問）"""
    conn = sqlite3.connect(DB_NAME)
    cursor = conn.cursor()
    
    print("=" * 60)
    print("COBOL問題追加スクリプト（第1弾：18問）")
    print("=" * 60)
    
    questions = []
    
    # ==================== 基本構造（10問） ====================
    print("[1/2] 基本構造を生成中...")
    
    structure = [
        ("COBOLプログラムの4つの部(DIVISION)は？",
         [{"id":"A","text":"IDENTIFICATION, ENVIRONMENT, DATA, PROCEDURE"},{"id":"B","text":"HEADER, BODY, DATA, CODE"},{"id":"C","text":"PROGRAM, DATA, LOGIC, OUTPUT"},{"id":"D","text":"DECLARE, SETUP, PROCESS, END"}],
         [0], "基本構造", "2", 8, "プログラムの構成", "DIVISION"),
        
        ("IDENTIFICATION DIVISIONの役割は？",
         [{"id":"A","text":"プログラムの識別情報を記述"},{"id":"B","text":"環境設定"},{"id":"C","text":"データ定義"},{"id":"D","text":"処理手続き"}],
         [0], "基本構造", "1", 5, "プログラム識別", "IDENTIFICATION"),
        
        ("ENVIRONMENT DIVISIONの役割は？",
         [{"id":"A","text":"実行環境やファイル割り当てを定義"},{"id":"B","text":"プログラム識別"},{"id":"C","text":"データ定義"},{"id":"D","text":"処理手続き"}],
         [0], "基本構造", "2", 7, "環境設定", "ENVIRONMENT"),
        
        ("DATA DIVISIONの役割は？",
         [{"id":"A","text":"データ項目と構造を定義"},{"id":"B","text":"プログラム識別"},{"id":"C","text":"環境設定"},{"id":"D","text":"処理手続き"}],
         [0], "基本構造", "1", 5, "データ定義", "DATA"),
        
        ("PROCEDURE DIVISIONの役割は？",
         [{"id":"A","text":"実行する処理手続きを記述"},{"id":"B","text":"プログラム識別"},{"id":"C","text":"データ定義"},{"id":"D","text":"環境設定"}],
         [0], "基本構造", "1", 5, "処理ロジック", "PROCEDURE"),
        
        ("WORKING-STORAGE SECTIONの用途は？",
         [{"id":"A","text":"プログラム内で使用する作業領域を定義"},{"id":"B","text":"ファイルレイアウト定義"},{"id":"C","text":"画面定義"},{"id":"D","text":"環境変数"}],
         [0], "基本構造", "2", 7, "作業用変数", "WORKING-STORAGE"),
        
        ("FILE SECTIONの用途は？",
         [{"id":"A","text":"ファイルのレコードレイアウトを定義"},{"id":"B","text":"作業領域定義"},{"id":"C","text":"画面定義"},{"id":"D","text":"環境変数"}],
         [0], "基本構造", "2", 7, "ファイル構造", "FILE SECTION"),
        
        ("COBOLの予約語の記述位置は？",
         [{"id":"A","text":"8桁目以降（Aエリアは8-11桁、Bエリアは12桁以降）"},{"id":"B","text":"1桁目から"},{"id":"C","text":"自由"},{"id":"D","text":"20桁目以降"}],
         [0], "基本構造", "3", 9, "固定形式", "column rule"),
        
        ("レベル番号01の意味は？",
         [{"id":"A","text":"最上位のデータ項目（レコード）"},{"id":"B","text":"最下位の項目"},{"id":"C","text":"条件名"},{"id":"D","text":"定数"}],
         [0], "基本構造", "2", 7, "レコードレベル", "level 01"),
        
        ("レベル番号77の意味は？",
         [{"id":"A","text":"独立した項目（グループに属さない）"},{"id":"B","text":"最上位の項目"},{"id":"C","text":"最下位の項目"},{"id":"D","text":"条件名"}],
         [0], "基本構造", "3", 9, "独立項目", "level 77"),
    ]
    
    questions.extend(structure)
    print(f"  ✓ 基本構造: {len(structure)}問")
    
    # ==================== データ定義（8問） ====================
    print("[2/2] データ定義を生成中...")
    
    data_def = [
        ("PIC 9(5)の意味は？",
         [{"id":"A","text":"5桁の数値項目"},{"id":"B","text":"5桁の文字項目"},{"id":"C","text":"5バイトのバイナリ"},{"id":"D","text":"5桁の小数"}],
         [0], "データ定義", "2", 7, "数値フィールド", "PIC 9"),
        
        ("PIC X(10)の意味は？",
         [{"id":"A","text":"10桁の英数字項目"},{"id":"B","text":"10桁の数値項目"},{"id":"C","text":"10進数"},{"id":"D","text":"16進数"}],
         [0], "データ定義", "1", 5, "文字フィールド", "PIC X"),
        
        ("PIC S9(3)V99の意味は？",
         [{"id":"A","text":"符号付き整数3桁+小数2桁"},{"id":"B","text":"5桁の整数"},{"id":"C","text":"3桁の整数"},{"id":"D","text":"5桁の文字列"}],
         [0], "データ定義", "3", 10, "符号付き小数", "PIC S9V99"),
        
        ("VALUEの役割は？",
         [{"id":"A","text":"初期値を設定"},{"id":"B","text":"型を定義"},{"id":"C","text":"サイズを指定"},{"id":"D","text":"計算式"}],
         [0], "データ定義", "2", 7, "初期値設定", "VALUE"),
        
        ("REDEFINES句の用途は？",
         [{"id":"A","text":"同じ記憶領域を異なる形式で再定義"},{"id":"B","text":"変数を削除"},{"id":"C","text":"変数をコピー"},{"id":"D","text":"変数を初期化"}],
         [0], "データ定義", "3", 10, "領域の再利用", "REDEFINES"),
        
        ("OCCURS句の用途は？",
         [{"id":"A","text":"配列（繰り返し項目）を定義"},{"id":"B","text":"初期値設定"},{"id":"C","text":"条件分岐"},{"id":"D","text":"ファイル定義"}],
         [0], "データ定義", "2", 8, "配列定義", "OCCURS"),
        
        ("COMP（COMPUTATIONAL）の意味は？",
         [{"id":"A","text":"バイナリ形式（2進数）"},{"id":"B","text":"パック10進数"},{"id":"C","text":"文字形式"},{"id":"D","text":"16進数"}],
         [0], "データ定義", "3", 9, "2進数表現", "COMP"),
        
        ("COMP-3の意味は？",
         [{"id":"A","text":"パック10進数形式"},{"id":"B","text":"バイナリ形式"},{"id":"C","text":"文字形式"},{"id":"D","text":"浮動小数点"}],
         [0], "データ定義", "3", 10, "パック10進", "COMP-3"),
    ]
    
    questions.extend(data_def)
    print(f"  ✓ データ定義: {len(data_def)}問")
    
    # データベースに挿入
    print("\nデータベースに保存中...")
    for q in questions:
        question_json = {
            "question": q[0],
            "options": q[1],
            "answer": q[2]
        }
        
        cursor.execute("""
            INSERT INTO questions 
            (language, question_json, category, difficulty, score, meaning, usage)
            VALUES (?, ?, ?, ?, ?, ?, ?)
        """, ("COBOL", json.dumps(question_json, ensure_ascii=False), 
              q[3], q[4], q[5], q[6], q[7]))
    
    conn.commit()
    
    # 統計表示
    cursor.execute("SELECT COUNT(*) FROM questions WHERE language = 'COBOL'")
    cobol_count = cursor.fetchone()[0]
    
    cursor.execute("SELECT COUNT(*) FROM questions")
    total_count = cursor.fetchone()[0]
    
    conn.close()
    
    print("\n" + "=" * 60)
    print(f"✅ COBOL 第1弾完了: {cobol_count}問")
    print("=" * 60)
    print(f"COBOL問題数: 15問 → {cobol_count}問（+18問）")
    print(f"全体問題数: {total_count}問")
    print("\n【追加内容】")
    print("  ✓ 基本構造: 10問")
    print("  ✓ データ定義: 8問")
    print("\n🎯 次回: 第2弾で残り17問追加 → 50問達成")
    print("=" * 60)

if __name__ == "__main__":
    add_cobol_18_questions_part1()